# okta

./: README.md
CognitoAuthentication/: .project  pom.xml
CognitoAuthentication/src/main/java/com/cognito/: CognitoAuthenticationApplication.java
CognitoAuthentication/src/main/java/com/cognito/authentication/: AWSClientProviderBuilder.java  CognitoJwtAuthenticationProvider.java  CognitoJwtAutoConfiguration.java  CognitoJwtIdTokenCredentialsHolder.java
CognitoAuthentication/src/main/java/com/cognito/controller/: .gitignore  AuthenticationController.java  ExceptionController.java
CognitoAuthentication/src/main/java/com/cognito/exception/: CognitoException.java
CognitoAuthentication/src/main/java/com/cognito/model/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordRequest.java  PasswordResponse.java  UserRequest.java  UserResponse.java
CognitoAuthentication/src/main/java/com/cognito/security/config/: CognitoJwtAuthentication.java  CustomAuthenticationProvider.java  WebSecurityConfiguration.java
CognitoAuthentication/src/main/java/com/cognito/security/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java  CorsFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
CognitoAuthentication/src/main/java/com/cognito/security/model/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java  SpringSecurityUser.java
CognitoAuthentication/src/main/java/com/cognito/service/: CognitoAuthenticationService.java
CognitoAuthentication/src/main/java/com/cognito/util/: AWSConfig.java  Constants.java  CorsHelper.java  StringValidationHelper.java
CognitoAuthentication/src/main/resources/: AwsCredentials.properties  aws.properties
oktaauth/: pom.xml
oktaauth/src/main/java/com/auth/oktaauth/: OktaauthApplication.java
oktaauth/src/main/java/com/auth/oktaauth/authentication/: OktaClientProviderBuilder.java  OktaJwtAuthenticationProvider.java  OktaJwtAutoConfiguration.java  OktaJwtIdTokenCredentialsHolder.java
oktaauth/src/main/java/com/auth/oktaauth/bean/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordRequest.java  PasswordResponse.java  UserRequest.java  UserResponse.java
oktaauth/src/main/java/com/auth/oktaauth/controller/: ExceptionController.java  OktaAuthController.java
oktaauth/src/main/java/com/auth/oktaauth/exception/: OktaException.java
oktaauth/src/main/java/com/auth/oktaauth/security/bean/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java  SpringSecurityUser.java
oktaauth/src/main/java/com/auth/oktaauth/security/config/: CustomAuthenticationProvider.java  OktaJwtAuthentication.java  WebSecurityConfiguration.java
oktaauth/src/main/java/com/auth/oktaauth/security/filter/: CorsFilter.java  OktaIdTokenProcessor.java  OktaJwtAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
oktaauth/src/main/java/com/auth/oktaauth/service/: AuthService.java  ExampleAuthenticationStateHandler.java  OktaAuthenticationService.java
oktaauth/src/main/java/com/auth/oktaauth/util/: AppConfig.java  Constants.java  CorsHelper.java  StringValidationHelper.java
oktaauth/src/main/resources/: okta.properties
oktaauth/src/test/java/com/auth/oktaauth/: OktaauthApplicationTests.java
