clientId = 73dbvo7fhj2qkga1vli5cr6p33
poolId = ap-south-1_MkdhlBPQx
endpoint = https://domainauth.auth.ap-south-1.amazoncognito.com
region = ap-south-1
identityPoolId = ap-south-1:f0e9bcd-84f6-42b3-8f61-7f6760014bc
developerGroup = developers




#logging.level.org.springframework.web: DEBUG

#https://authdomain.auth.ap-south-1.amazoncognito.com/login?response_type=code&client_id=4vsnom59r3k5uji8g9jm6p4r4b&redirect_uri=https://google.com

#cognito
#Cognito00@
#clientId: 4vsnom59r3k5uji8g9jm6p4r4b
#endpoint : https://authdomain.auth.ap-south-1.amazoncognito.com
#poolId :  ap-south-1_bHmsqcp55
#region :   ap-south-1