

#issuer=https://dev-852780.okta.com/oauth2/default
issuer=https://dev-852780.okta.com
clientId=0oajex8zlzxJJlVlx4x6
clientSecret=72Q-VyQmF0ZiYkdPI3bLOB94zylCPi5jch095QM7
registrationId=My Web App
redirectURI=http://localhost:8080/login/oauth2/code/okta
okta.client.requestTimeout=0
retryMaxAttempts=0

#http://localhost:8080/login/oauth2/code/okta
devtoken=00HxVf3GKbq7NIZ-wJDIDvgb0CIOCqQXcyMkUMsR9Z


condemned-whale@example.com

Arrogant-Mink-30



#id: 00ujenndx4HGjtC184x6, status: ACTIVE, created: 2020-07-06T06:46:21.000Z, activated: null, 
#statusChanged: 2020-07-06T06:52:20.000Z, lastLogin: 2020-07-22T06:47:36.000Z, 
#lastUpdated: 2020-07-06T06:52:20.000Z, passwordChanged: 2020-07-06T06:52:20.000Z, 
#type: {id=otyjennbaNS7yWEjg4x6}, 
#profile: {firstName=Subhashini, lastName=a, mobilePhone=null, secondEmail=null, 
#login=subhashini2201@gmail.com, email=subhashini2201@gmail.com}, 
#credentials: {password={}, emails=[{value=subhashini2201@gmail.com, status=VERIFIED, type=PRIMARY}],
# recovery_question={question=favourite series}, 
# provider={type=OKTA, name=OKTA}}, 
# _links: {suspend={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/lifecycle/suspend, method=POST}, 
# schema={href=https://dev-852780.okta.com/api/v1/meta/schemas/user/oscjennbaNS7yWEjg4x6}, 
# resetPassword={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/lifecycle/reset_password, method=POST}, 
# forgotPassword={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/credentials/forgot_password, method=POST}, 
# expirePassword={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/lifecycle/expire_password, method=POST},
#  changeRecoveryQuestion={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/credentials/change_recovery_question, method=POST}, 
#  self={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6}, type={href=https://dev-852780.okta.com/api/v1/meta/types/user/otyjennbaNS7yWEjg4x6}, 
#  changePassword={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/credentials/change_password, method=POST}, 
#  deactivate={href=https://dev-852780.okta.com/api/v1/users/00ujenndx4HGjtC184x6/lifecycle/deactivate, method=POST}}
